{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://148.230.124.48:3184/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "http://148.230.124.48:3184/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}