{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://188.165.77.237:5003/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "http://188.165.77.237:5003/uploads/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}